Order.xaml

<Window x:Class="Test_ClientOrder.Order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_ClientOrder"
           mc:Ignorable="d"
        Title="Добавление нового заказа" Background="#FF41B3C3" Height="455" Width="300" 
        ResizeMode="NoResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner">
    <StackPanel Orientation="Vertical">
        <Label Content="Клиент" FontSize="14" 
               Margin="5,5,5,0" FontFamily="Trebuchet ms"/>
        <ComboBox Margin="5,0" Name="cbClient"/>
        <Label Content="Номер товара" FontSize="14" 
               Margin="5,0" FontFamily="Trebuchet ms"/>
        <TextBox Margin="5,0" Name="textNumber"/>
        <Label Content="Количество" FontSize="14" 
               Margin="5,0" FontFamily="Trebuchet ms"/>
        <TextBox Margin="5,0" Name="textAmount"/>
        <Label Content="Дата обработки заказа" FontSize="14" 
               Margin="5,0" FontFamily="Trebuchet ms"/>
        <DatePicker Margin="5,0" Name="dateDueTime"/>
        <Label Content="Дата исполнения заказа" FontSize="14" 
               Margin="5,0" FontFamily="Trebuchet ms"/>
        <DatePicker Margin="5,0" Name="dateProcessedTime"/>
        <Label Content="Описание" FontSize="14" 
               Margin="5,0" FontFamily="Trebuchet ms"/>
        <TextBox FontSize="14" Name="textDescription" TextWrapping="Wrap"
               Margin="5,0" FontFamily="Trebuchet ms" AcceptsReturn="True"
                 Height="90" VerticalScrollBarVisibility="Visible"/>
        <Button Name="btnAdd" Margin="5,5" Content="Добавить" Click="AddEdit"/>
        <Button Margin="5,0" Content="Отмена" IsCancel="True"/>
    </StackPanel>
</Window>

